import type { Amount } from './common.interface'

/**
 * Перечисление кодов НДС (налога на добавленную стоимость).
 * Эти коды соответствуют различным ставкам НДС.
 * @enum {number}
 */
export enum VatCodesEnum {
	/**
	 * Без НДС.
	 */
	'ndsNone' = 1,

	/**
	 * НДС 0%.
	 */
	'nds0' = 2,

	/**
	 * НДС 10%.
	 */
	'nds10' = 3,

	/**
	 * НДС 20%.
	 */
	'nds20' = 4,

	/**
	 * НДС 10/110 (для некоторых товаров).
	 */
	'nds10/110' = 5,

	/**
	 * НДС 20/120 (для некоторых товаров).
	 */
	'nds20/120' = 6
}

/**
 * Перечисление кодов систем налогообложения.
 * Каждая система налогообложения имеет свой код.
 * @enum {number}
 */
export enum TaxSystemCodesEnum {
	/**
	 * Общая система налогообложения.
	 */
	'OSN' = 1,

	/**
	 * Упрощенная система налогообложения 6%.
	 */
	'USN6' = 2,

	/**
	 * Упрощенная система налогообложения 15%.
	 */
	'USN15' = 3,

	/**
	 * Единый налог на вмененный доход.
	 */
	'ENVD' = 4,

	/**
	 * Единый сельскохозяйственный налог.
	 */
	'ESN' = 5,

	/**
	 * Патентная система налогообложения.
	 */
	'PSN' = 6
}

/**
 * Перечисление состояний регистрации чека.
 * @enum {string}
 */
export enum ReceiptRegistrationEnum {
	/**
	 * Ожидает регистрации
	 */
	pending = 'pending',

	/**
	 * Успешно зарегистрирован
	 */
	succeeded = 'succeeded',

	/**
	 * Регистрация отменена
	 */
	canceled = 'canceled'
}

export interface ICustomer {
	/** Для юрлица — название организации, для ИП и физического лица — ФИО.
	 * Если у физлица отсутствует ИНН, в этом же параметре передаются паспортные данные.
	 * Не более 256 символов.
	 * Онлайн-кассы, которые поддерживают этот параметр: Orange Data, Атол Онлайн.
	 **/
	full_name?: string
	/** ИНН пользователя (10 или 12 цифр). Если у физического лица отсутствует ИНН, необходимо передать паспортные данные в параметре full_name.
	 * Онлайн-кассы, которые поддерживают этот параметр: Orange Data, Атол Онлайн.
	 * */
	inn?: string
	/** Электронная почта пользователя для отправки чека. Обязательный параметр, если не передан phone. */
	email?: string
	/** Телефон пользователя для отправки чека. Указывается в формате ITU-T E.164, например 79000000000. Обязательный параметр, если не передан email. */
	phone?: string
}

export interface ReceiptItem {
	description: string
	amount: Amount
	vat_code: VatCodesEnum
	quantity: number
}

export interface Settlement {
	type: 'prepayment' | 'full_payment' | 'advance' | 'credit'
	amount: Amount
}

export interface Receipt {
	customer?: ICustomer
	items: ReceiptItem[]
	tax_system_code?: TaxSystemCodesEnum
}
