import type { Amount } from './common.interface'

/**
 * Перечисление кодов НДС (налога на добавленную стоимость).
 * Эти коды соответствуют различным ставкам НДС.
 * @enum {number}
 */
export enum VatCodesEnum {
	/**
	 * Без НДС.
	 */
	'ndsNone' = 1,

	/**
	 * НДС 0%.
	 */
	'nds0' = 2,

	/**
	 * НДС 10%.
	 */
	'nds10' = 3,

	/**
	 * НДС 20%.
	 */
	'nds20' = 4,

	/**
	 * НДС 10/110 (для некоторых товаров).
	 */
	'nds10/110' = 5,

	/**
	 * НДС 20/120 (для некоторых товаров).
	 */
	'nds20/120' = 6
}

/**
 * Перечисление кодов систем налогообложения.
 * Каждая система налогообложения имеет свой код.
 * @enum {number}
 */
export enum TaxSystemCodesEnum {
	/**
	 * Общая система налогообложения.
	 */
	'OSN' = 1,

	/**
	 * Упрощенная система налогообложения 6%.
	 */
	'USN6' = 2,

	/**
	 * Упрощенная система налогообложения 15%.
	 */
	'USN15' = 3,

	/**
	 * Единый налог на вмененный доход.
	 */
	'ENVD' = 4,

	/**
	 * Единый сельскохозяйственный налог.
	 */
	'ESN' = 5,

	/**
	 * Патентная система налогообложения.
	 */
	'PSN' = 6
}

/**
 * Перечисление состояний регистрации чека.
 * @enum {string}
 */
export enum ReceiptRegistrationEnum {
	/**
	 * Ожидает регистрации
	 */
	pending = 'pending',

	/**
	 * Успешно зарегистрирован
	 */
	succeeded = 'succeeded',

	/**
	 * Регистрация отменена
	 */
	canceled = 'canceled'
}

/**
 * Тип, представляющий информацию о клиенте.
 */
export interface Customer {
	/**
	 * Полное имя клиента.
	 */
	full_name?: string

	/**
	 * ИНН клиента.
	 */
	inn?: string

	/**
	 * Электронная почта клиента.
	 */
	email?: string

	/**
	 * Телефонный номер клиента.
	 */
	phone?: string
}

/**
 * Тип, представляющий элемент чека.
 */
export interface ReceiptItem {
	/**
	 * Описание товара/услуги в чеке.
	 */
	description: string

	/**
	 * Сумма товара/услуги.
	 */
	amount: Amount

	/**
	 * Код НДС для товара/услуги.
	 */
	vat_code: VatCodesEnum

	/**
	 * Количество товара/услуги.
	 */
	quantity: string

	/**
	 * Единица измерения (например, "шт.", "кг").
	 */
	measure?: string

	/**
	 * Дробное количество.
	 */
	mark_quantity?: {
		/**
		 * Числитель дробного количества.
		 */
		numerator: number

		/**
		 * Знаменатель дробного количества.
		 */
		denominator: number
	}
}

/**
 * Тип, представляющий чек.
 */
export interface Receipt {
	/**
	 * Информация о клиенте, если имеется.
	 */
	customer?: Customer

	/**
	 * Список элементов чека.
	 */
	items: ReceiptItem[]

	/**
	 * Код системы налогообложения, если указана.
	 */
	tax_system_code?: TaxSystemCodesEnum
}
