/**
 * Перечисление кодов систем налогообложения.
 * Каждая система налогообложения имеет свой код.
 * @enum {number}
 */
export declare enum TaxSystemCodesEnum {
    /**
     * Общая система налогообложения.
     */
    OSN = 1,
    /**
     * Упрощенная система налогообложения 6%.
     */
    USN6 = 2,
    /**
     * Упрощенная система налогообложения 15%.
     */
    USN15 = 3,
    /**
     * Единый налог на вмененный доход.
     */
    ENVD = 4,
    /**
     * Единый сельскохозяйственный налог.
     */
    ESN = 5,
    /**
     * Патентная система налогообложения.
     */
    PSN = 6
}
