/**
 * Статус сохраненного метода оплаты в YooKassa.
 */
export enum PaymentMethodStatusEnum {
	/**
	 * Метод оплаты создан, но еще не подтвержден пользователем.
	 */
	PENDING = 'pending',

	/**
	 * Метод оплаты активен и может быть использован для платежей.
	 */
	ACTIVE = 'active',

	/**
	 * Метод оплаты отключен и не может быть использован.
	 */
	INACTIVE = 'inactive'
}
