/**
 * Перечисление типов подтверждений платежа.
 * Эти типы могут быть использованы для различных способов подтверждения транзакций.
 * @enum {string}
 */
export enum ConfirmationEnum {
	/**
	 * Встроенная форма подтверждения.
	 */
	EMBEDDED = 'embedded',

	/**
	 * Внешняя форма подтверждения.
	 */
	EXTERNAL = 'external',

	/**
	 * Подтверждение через мобильное приложение.
	 */
	MOBILE_APPLICATION = 'mobile_application',

	/**
	 * Подтверждение через QR код.
	 */
	QR_CODE = 'qr',

	/**
	 * Подтверждение через редирект на внешний сайт.
	 */
	REDIRECT = 'redirect'
}
