/**
 * Тип, представляющий запрос на создание возврата.
 */
export interface RefundCreateRequest {
    /**
     * Идентификатор платежа, для которого создается возврат.
     */
    payment_id: string;
    /**
     * Описание возврата.
     * Необязательное поле.
     */
    description?: string;
}
